FROM python:3.12-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
 && rm -rf /var/lib/apt/lists/*

COPY api/py/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ─────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner
WORKDIR /app

# Pull in latest OS security patches before copying app files
RUN apt-get update && apt-get upgrade -y --no-install-recommends \
 && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VNSTOCK_SHOW_ADS=0 \
    VNSTOCK_DISABLE_NOTICE=1 \
    HOME=/tmp \
    TMPDIR=/tmp

RUN groupadd --gid 10001 appgroup \
 && useradd --uid 10001 --gid 10001 --shell /bin/bash --create-home appuser

COPY --from=builder /install /usr/local
COPY api/py/ ./

RUN mkdir -p /tmp/.vnstock \
 && chown -R appuser:appgroup /app /tmp/.vnstock

USER appuser

EXPOSE 8000

CMD ["uvicorn", "index:app", "--host", "0.0.0.0", "--port", "8000"]
